STATIC_ROOT=static
SECRET_KEY=SuperSecretSecretKey123

SQL_PORT=5432
SQL_USER=postgres
SQL_HOST=database
SQL_DATABASE=postgres
POSTGRES_HOST_AUTH_METHOD=trust

DEBUG=1
DJANGO_SETTINGS_MODULE=anonchat.settings
DJANGO_SUPERUSER_USERNAME=root
DJANGO_SUPERUSER_PASSWORD=toor
DJANGO_SUPERUSER_EMAIL=admin@example.com
